# VerticaElasticSearch

./: README.md  build.gradle  settings.gradle
VerticaVagrant/: .gitignore  LICENSE  README.md  Vagrantfile  config.sh  config.sh.sample  create_database.sh  data_volume.sh  provision.sh  setup_vertica_console.sh  setupelasticsearch.sh  start_database.sh  swap.sh  vertica_agent.service
doc/: plan.md
gradle/wrapper/: gradle-wrapper.properties
twitter-tools/: build.gradle  elasticsearch.txt
twitter-tools/src/main/java/twitterfetcher/: ElasticsearchData.java  FetchTweets.java  HelloWorld.java  Tweet.java  VerticaData.java
vagrant/: .classpath  .project  build.gradle
vagrant/src/main/java/vagrantconnector/: ConnectToVertica.java
vagrant/src/main/resources/: log4j2.properties
vertica-elasticsearch-udx/: .classpath  .project  build.gradle
vertica-elasticsearch-udx/src/main/java/com/proj/udx/: UDTFunctionFactory.java  VerticaWithElasticSearchFactory.java
vertica-elasticsearch-udx/src/main/java/com/vastech/udx/: VerticaWithElasticSearchFactory.java
vertica-elasticsearch-udx/src/main/java/com/vertica/sdk/: BuildInfo.java
vertica-elasticsearch-udx/src/main/java/udx/: VerticaWithElasticSearchFactory.java
